name: Deploy Rust Application
on:
  push:
    branches:
        - deploy-to-ec2

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: docker login -u {{ secrets.DOCKER_USERNAME }} -p {{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker Image
        run: docker build -t integrationninjas/rust-app .
      - name: Push Image to docker hub
        run: docker push integrationninjas/rust-app:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:  
      - name: Pull image from docker hub
        run: docker pull integrationninjas/rust-app:latest
      - name: Delete old container
        run: docker rm -f rust-app-container  
      - name: Run docker container
        run: docker run -d -p 5050:5050 --name rust-app-container -e MONGO_USER='{{ secrets.MONGO_USER }}' -e MONGO_PASSWORD='{{ secrets.MONGO_PASSWORD }}' -e MONGO_HOST='{{ secrets.MONGO_HOST }}' -e MONGO_DB='{{ secrets.MONGO_DB }}'    